main#main {
  font-weight: 400;
  font-size: clamp(0.75rem, 3vw, 1rem);
}
main#main li {
  margin: 0.5em;
}
main#main h1 {
  font-size: clamp(2rem, 4vw, 2.6rem);
}
main#main hr {
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}
main#main p {
  margin-bottom: 0.5em;
}
main#main ul {
  padding-inline: clamp(1.5em, 3vw, 3em);
}
main#main span {
  color: var(--clr-primary);
  background-color: rgba(15, 15, 15, 0.4);
  padding: 0.1em 0.25em;
}

/*# sourceMappingURL=advance.css.map */
