:root {
  --section-width: 100%;
  --section-max-width: 60rem;
}

main#main .doujin {
  width: var(--section-width);
  max-width: var(--section-max-width);
}
main#main .doujin hr {
  width: 90%;
  background-color: var(--light);
  margin-bottom: 1.2em;
}
main#main .doujin .doujin-container {
  gap: 1.5em;
}
main#main .doujin .doujin-container .doujin-thumb {
  max-width: 45%;
  height: auto;
  border-radius: 0.2rem;
  border: 5px solid white;
}
main#main .doujin .doujin-container .doujin-title {
  text-align: center;
  font-size: 2.5rem;
}
main#main .doujin .doujin-container .doujin-title strong {
  color: rgba(119, 119, 119, 0.65);
}
main#main .doujin .doujin-container .doujin-info {
  font-size: 1.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
}
main#main .doujin .doujin-container .doujin-info table {
  border-spacing: 0.65em 0;
  border-collapse: separate;
  width: 100%;
  padding: 1em 0;
}
main#main .doujin .doujin-container .doujin-info table td .doujin-tags-data {
  letter-spacing: 1.125px;
  font-weight: 300;
}
main#main .doujin .download {
  width: 100%;
  margin-block: 3em;
}
main#main .doujin .download .download-btn {
  font-size: 1.5rem;
  padding: 0.3em 0.75em;
  color: white;
  background-color: var(--clr-primary);
  border-radius: 10rem;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;
}
main#main .doujin .download .download-btn:hover, main#main .doujin .download .download-btn:focus {
  background-color: var(--clr-primary-200);
}
@media (max-width: 767px) {
  main#main .doujin .doujin-container .doujin-thumb {
    max-width: 90%;
  }
  main#main .doujin .doujin-container .doujin-title {
    font-size: clamp(1rem, 4vw, 1.45rem);
  }
  main#main .doujin .doujin-container .doujin-info {
    font-size: clamp(0.8rem, 4vw, 1.125rem);
  }
  main#main .doujin .doujin-container .doujin-info table {
    border-spacing: 0.45em 0;
  }
  main#main .doujin .doujin-container .doujin-info table td .doujin-tags-data {
    letter-spacing: 1px;
  }
  main#main .doujin .download {
    margin-block: 2rem;
  }
  main#main .doujin .download .download-btn {
    font-size: clamp(0.9rem, 4vw, 1rem);
    width: 100%;
    padding: 0.65em 1.2em;
    font-weight: bold;
  }
}
main#main .related-doujin {
  width: var(--section-width);
  max-width: var(--section-max-width);
  padding: 1em 1.5em;
}
main#main .related-doujin hr {
  width: 90%;
  background-color: var(--light);
  margin-bottom: 1.2em;
}
main#main .related-doujin .title {
  font-size: clamp(1.75rem, 3vw + 1rem, 2.5rem);
}
main#main .related-doujin .doujin-container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 1em;
}
main#main .related-doujin .doujin-container .card {
  width: 100%;
  min-height: 10em;
  padding: 0.5em;
  background-color: var(--dark);
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
main#main .related-doujin .doujin-container .card:hover {
  transform: scale(1.025);
  color: var(--clr-primary);
}
main#main .related-doujin .doujin-container .card .card-lang {
  color: rgba(255, 255, 255, 0.75) !important;
  font-weight: 600;
  font-family: Arial;
  text-transform: uppercase;
  right: -1px;
  letter-spacing: 1.5px;
  bottom: 10%;
  font-size: clamp(0.7rem, 2.5vw, 1rem);
  padding: 0.35em 0.65em;
  background-color: rgba(31, 31, 31, 0.8);
  border-radius: 0.5em 0 0 0.5em;
}
main#main .related-doujin .doujin-container .card img {
  margin-block: auto 1em;
  width: 100%;
  height: auto;
}
main#main .related-doujin .doujin-container .card p {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-block: auto 1em;
  z-index: 10;
  transition: 0.3s ease;
}
main#main .related-doujin .doujin-container .card:hover p, main#main .related-doujin .doujin-container .card:focus p {
  white-space: normal;
}
@media (max-width: 768px) {
  main#main .related-doujin .doujin-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }
  main#main .related-doujin .doujin-container .card img,
main#main .related-doujin .doujin-container .card p {
    margin-block: auto 0.25em;
  }
}

/*# sourceMappingURL=download.css.map */
