main#main {
  overflow: visible;
}
main#main .back {
  font-size: clamp(1rem, 4vw, 1.7rem);
  color: var(--clr-primary-300);
  text-decoration: underline;
}
main#main .error > * {
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}
main#main .error .error-head {
  font-size: clamp(1.2rem, 4vw, 2.8rem);
}
main#main .error .error-head b {
  color: var(--clr-primary);
}
main#main .error .error-message {
  font-size: clamp(1rem, 4vw, 1.7rem);
  font-weight: 500;
}
main#main .isla-error {
  aspect-ratio: 1;
  max-width: 90%;
  left: 50%;
  top: 50%;
  opacity: 0.1;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

/*# sourceMappingURL=error.css.map */
