main#main {
  padding-inline: 0;
}
main#main form {
  position: relative;
  height: 80vh;
  width: 100%;
  margin: 0 !important;
}
main#main form .title {
  font-size: 2.6rem;
  width: 40%;
  margin-bottom: 1rem;
  font-weight: 600;
}
main#main form .input-id {
  --x: -20%;
  --y: -50%;
  position: relative;
  font-size: 2.4rem;
  gap: 0.2em;
}
main#main form .input-id::before {
  content: "";
  aspect-ratio: 4/8;
  position: absolute;
  width: auto;
  height: 10em;
  right: 0;
  top: 35%;
  transform: translate(var(--x), var(--y));
  background-image: url(/public/images/isla-gallery.png);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.75;
  pointer-events: none;
}
main#main form .input-id label {
  margin: 0;
}
main#main form .input-id #doujin-input {
  font-size: 2rem;
  border: 0;
  outline: 0;
  width: 25vw;
  padding-inline: 0.5em;
  padding-block: 0;
  border-radius: 0.75rem;
  border: 0.1em solid var(--clr-bg);
  color: var(--clr-bg);
}
main#main form .input-id #doujin-input:focus {
  background-color: #ccc;
}
main#main form .buttons {
  margin-top: 1em;
  position: relative;
  width: 55%;
  gap: 1.5em;
}
main#main form .buttons * {
  font-size: 1.125rem;
  position: relative;
  border-radius: 10rem;
  border: 2px solid white;
  padding: 0.5em 1.2em;
  transition: 0.2s ease-in;
}
main#main form .buttons button {
  background-color: var(--clr-primary);
  border-color: black;
}
main#main form .buttons button:hover, main#main form .buttons button:focus {
  background-color: var(--clr-primary-300);
}
main#main form .buttons a {
  margin-left: auto;
  background: transparent;
}
main#main form .buttons a:hover, main#main form .buttons a:focus {
  background-color: white;
  color: var(--clr-bg);
}
@media (max-width: 768px) {
  main#main form {
    padding: 1em 2em;
  }
  main#main form .title {
    font-size: 1.75rem;
    width: 100%;
  }
  main#main form .input-id {
    width: 100%;
    align-items: flex-start !important;
    flex-direction: column;
  }
  main#main form .input-id label {
    display: block;
    font-size: clamp(1rem, 3vw + 0.25rem, 1.7rem);
  }
  main#main form .input-id #doujin-input {
    text-align: center;
    font-size: 1.65rem;
    width: 100%;
  }
  main#main form .input-id::before {
    --x: 50%;
    --y: -40%;
    opacity: 0.125;
    right: 50%;
  }
  main#main form .buttons {
    width: 100%;
    gap: 0.5em;
    flex-direction: column-reverse;
    justify-content: center !important;
    align-items: center !important;
  }
  main#main form .buttons * {
    font-size: clamp(0.9rem, 3vw, 1rem);
    width: 100%;
  }
  main#main form .buttons a {
    margin-left: 0;
  }
}

/*# sourceMappingURL=home.css.map */
