:root {
  --section-width: 100%;
  --section-max-width: 60rem;
}

main#main .doujin {
  width: var(--section-width);
  max-width: var(--section-max-width);
}
main#main .doujin hr {
  width: 90%;
  background-color: var(--light);
  margin-bottom: 1.2em;
}
main#main .doujin .title {
  font-size: clamp(1.75rem, 3vw + 1rem, 2.5rem);
}
main#main .doujin .doujin-container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 1em;
}
main#main .doujin .doujin-container .page-separator {
  grid-column: 1/-1;
  gap: 1em;
}
main#main .doujin .doujin-container .page-separator hr {
  width: 90%;
  background-color: white;
  opacity: 0.3;
}
main#main .doujin .doujin-container .page-separator .page-separator-text {
  flex-grow: 1;
  color: white;
  font-size: 1.4rem;
  width: auto;
  text-align: center;
}
main#main .doujin .doujin-container .card {
  width: 100%;
  min-height: 10em;
  padding: 0.5em;
  background-color: var(--dark);
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
main#main .doujin .doujin-container .card:hover {
  transform: scale(1.025);
  color: var(--clr-primary);
}
main#main .doujin .doujin-container .card .card-lang {
  color: rgba(255, 255, 255, 0.75) !important;
  font-weight: 600;
  font-family: Arial;
  text-transform: uppercase;
  right: -1px;
  letter-spacing: 1.5px;
  bottom: 10%;
  font-size: clamp(0.7rem, 2.5vw, 1rem);
  padding: 0.35em 0.65em;
  background-color: rgba(31, 31, 31, 0.8);
  border-radius: 0.5em 0 0 0.5em;
}
main#main .doujin .doujin-container .card img {
  margin-block: auto 1em;
  width: 100%;
  height: auto;
}
main#main .doujin .doujin-container .card p {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-block: auto 1em;
  z-index: 10;
  transition: 0.3s ease;
}
main#main .doujin .doujin-container .card:hover p, main#main .doujin .doujin-container .card:focus p {
  white-space: normal;
}
@media (max-width: 768px) {
  main#main .doujin .doujin-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }
  main#main .doujin .doujin-container .card img,
main#main .doujin .doujin-container .card p {
    margin-block: auto 0.25em;
  }
}
main#main .doujin .doujin-nav {
  --padding-y: 1em;
  width: 100%;
  background-color: rgba(63, 63, 63, 0.3);
  border-radius: 0.5em;
  padding: var(--padding-y);
  gap: 1em;
}
main#main .doujin .doujin-nav .sort-text {
  font-weight: bold;
  font-size: 1.5rem;
}
main#main .doujin .doujin-nav .sort-info {
  margin-block: 0.8em;
  font-weight: bold;
  font-size: 1rem;
}
main#main .doujin .doujin-nav .sort-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--padding-y);
}
main#main .doujin .doujin-nav .sort-list a {
  display: block;
  flex-grow: 1;
  min-width: 10rem;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  padding: 0.65em 1.5em;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
main#main .doujin .doujin-nav .sort-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc(var(--padding-y) * -1);
  background-color: var(--clr-primary);
  height: 0.3em;
  width: 100%;
  transform-origin: center bottom;
  transform: scaleX(0);
  transition: 0.3s ease-in-out;
  pointer-events: none;
}
main#main .doujin .doujin-nav .sort-list a:hover, main#main .doujin .doujin-nav .sort-list a:focus, main#main .doujin .doujin-nav .sort-list a.active {
  background-color: rgba(224, 224, 224, 0.2);
  color: white;
}
main#main .doujin .doujin-nav .sort-list a:hover::after, main#main .doujin .doujin-nav .sort-list a:focus::after, main#main .doujin .doujin-nav .sort-list a.active::after {
  transform: scaleX(1);
}
main#main .doujin .btn-add {
  margin-top: 5rem;
  color: rgba(224, 224, 224, 0.65);
}
main#main .doujin .btn-add span {
  margin-right: 0.5em;
}
main#main .doujin .btn-add:hover, main#main .doujin .btn-add:focus {
  color: var(--clr-primary);
  text-decoration: underline;
}
main#main .doujin .btn-add.limit {
  color: rgba(224, 224, 224, 0.25);
  text-decoration: none;
  cursor: not-allowed;
}
main#main .doujin .page-count {
  color: rgba(224, 224, 224, 0.45);
  margin-top: 1em;
}
main#main .doujin .page-count span {
  color: var(--clr-primary);
}
main#main .btn-down {
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  right: 0;
  bottom: 0;
  overflow: hidden;
  margin: 1em;
  color: white;
  z-index: 1000;
  background-color: var(--clr-primary);
  border-radius: 100%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5) !important;
  transform: translateY(200%);
  transition: 0.4s;
  transition-timing-function: ease-in;
}
main#main .btn-down:hover, main#main .btn-down:focus {
  background-color: var(--clr-primary-300);
}
main#main .btn-down.active {
  transform: translateY(0);
  transition-timing-function: cubic-bezier(0, 0.54, 0.41, 2.01);
}
main#main .btn-down .fas {
  padding: 0.3em;
  font-size: clamp(1rem, 3vw, 1.3rem);
  text-align: center;
}

/*# sourceMappingURL=results.css.map */
