:root {
    --section-width: 100%;
    --section-max-width: 60rem;
}

main#main {
    .doujin {
        width: var(--section-width);
        max-width: var(--section-max-width);
        // padding: 1em 1.5em;

        hr {
            width: 90%;
            // height: 3px;
            background-color: var(--light);
            margin-bottom: 1.2em;
        }

        .doujin-container {
            gap: 1.5em;

            .doujin-thumb {
                max-width: 45%;
                height: auto;
                border-radius: 0.2rem;
                border: 5px solid white;
            }

            .doujin-title {
                text-align: center;
                font-size: 2.5rem;

                strong {
                    color: rgba(#777, 0.65);
                }
            }

            .doujin-info {
                font-size: 1.35rem;
                display: flex;
                // flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;
                width: 100%;
                // table {
                //     display: block;
                // }

                table {
                    border-spacing: 0.65em 0;
                    // border-spacing: auto 0;
                    border-collapse: separate;
                    width: 100%;
                    padding: 1em 0;

                    td {
                        .doujin-tags-data {
                            // font-family: Arial;
                            letter-spacing: 1.125px;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
        .download {
            width: 100%;
            margin-block: 3em;

            .download-btn {
                font-size: 1.5rem;
                padding: 0.3em 0.75em;
                color: white;
                background-color: var(--clr-primary);
                border-radius: 10rem;
                letter-spacing: 2px;
                transition: 0.2s ease-in-out;

                &:hover,
                &:focus {
                    background-color: var(--clr-primary-200);
                }
            }
        }
    }

    @media (max-width: 767px) {
        .doujin {
            .doujin-container {
                .doujin-thumb {
                    max-width: 90%;
                }

                .doujin-title {
                    font-size: clamp(1rem, 4vw, 1.45rem);
                }

                .doujin-info {
                    font-size: clamp(0.8rem, 4vw, 1.125rem);

                    table {
                        border-spacing: 0.45em 0;
                        // border-spacing: auto 0;

                        td {
                            .doujin-tags-data {
                                // font-family: Arial;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }

            .download {
                margin-block: 2rem;

                .download-btn {
                    font-size: clamp(0.9rem, 4vw, 1rem);
                    width: 100%;
                    padding: 0.65em 1.2em;
                    font-weight: bold;
                }
            }
        }
    }

    .related-doujin {
        // width: 100%;
        width: var(--section-width);
        max-width: var(--section-max-width);
        padding: 1em 1.5em;

        hr {
            width: 90%;
            // height: 2px;
            background-color: var(--light);
            margin-bottom: 1.2em;
        }

        .title {
            font-size: clamp(1.75rem, 3vw + 1rem, 2.5rem);
        }

        .doujin-container {
            width: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
            grid-auto-rows: max-content;
            // align-items: center;
            grid-gap: 1em;

            .card {
                width: 100%;
                // aspect-ratio: 1 / 2;
                min-height: 10em;
                // height: min-content;
                padding: 0.5em;
                background-color: var(--dark);
                color: rgba(white, 0.7);
                text-decoration: none;
                transition: 0.3s ease-in-out;

                &:hover {
                    // background-color: rgba(, 0.3);
                    transform: scale(1.025);
                    color: var(--clr-primary);
                }

                .card-lang {
                    color: rgba(white, 0.75) !important;
                    font-weight: 600;
                    font-family: Arial;
                    text-transform: uppercase;
                    right: -1px;
                    letter-spacing: 1.5px;
                    bottom: 10%;
                    font-size: clamp(0.7rem, 2.5vw, 1rem);
                    padding: 0.35em 0.65em;
                    background-color: rgba(#1f1f1f, 0.8);
                    border-radius: 0.5em 0 0 0.5em;
                }

                img {
                    margin-block: auto 1em;
                    width: 100%;
                    height: auto;
                }

                p {
                    overflow: hidden;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-block: auto 1em;
                    z-index: 10;
                    transition: 0.3s ease;
                }

                &:hover,
                &:focus {
                    p {
                        white-space: normal;
                    }
                }
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0.5em;

                .card {
                    img,
                    p {
                        margin-block: auto 0.25em;
                    }
                }
            }
        }
    }
}
