footer#footer {
    margin-top: auto;
    width: 100vw;
    overflow: hidden !important;
    background-color: var(--clr-bg);

    .footer-separator {
        z-index: 1;
        fill: var(--clr-primary-300);
        margin-bottom: -1px;
    }

    .footer-content {
        padding: 1.5rem;
        background-color: var(--clr-primary-300);
        height: 25vh;
        font-family: Poppins, "Gotham Rounded Medium";
        font-weight: 400;

        .footer-img {
            left: 23vw;
            bottom: 0;
            opacity: 0.3;
            width: auto;
            height: 120%;
            pointer-events: none;

            @media (max-width: 768px) {
                left: 0;
                height: 100%;
            }
        }

        .copyright {
            position: absolute;
            padding: clamp(0.8em, 1.5vw, 1.25em);
            right: 0;
            bottom: 0;
            text-align: center;
            opacity: 0.65;
            color: white;
            transition: 0.2s ease;
            font-size: clamp(0.75rem, 2vw, 1rem);
        }

        .text {
            font-weight: 500;
            letter-spacing: 2px;
            font-size: clamp(0.85rem, 2vw, 1.3rem);

            span {
                opacity: 0.3;
            }
        }
    }
}
