main#main {
    padding-inline: 0;


    form {
        position: relative;
        height: 80vh;
        width: 100%;
        margin: 0 !important;

        .title {
            font-size: 2.6rem;
            width: 40%;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .input-id {
            --x: -20%;
            --y: -50%;
            position: relative;
            font-size: 2.4rem;
            gap: 0.2em;

            &::before {
                content: "";
                aspect-ratio: 4 / 8;
                position: absolute;
                width: auto;
                height: 10em;
                right: 0;
                top: 35%;
                transform: translate(var(--x), var(--y));
                background-image: url(/public/images/isla-gallery.png);
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 0.75;
                pointer-events: none;
            }

            label {
                margin: 0;
            }

            #doujin-input {
                font-size: 2rem;
                border: 0;
                outline: 0;
                width: 25vw;
                padding-inline: 0.5em;
                padding-block: 0;
                border-radius: 0.75rem;
                border: 0.1em solid var(--clr-bg);
                color: var(--clr-bg);
                // background: none;

                &:focus {
                    background-color: #ccc;
                }
            }
        }

        .buttons {
            margin-top: 1em;
            position: relative;
            width: 55%;
            // background-color: grey;
            gap: 1.5em;

            * {
                font-size: 1.125rem;
                position: relative;
                border-radius: 10rem;
                border: 2px solid white;
                padding: 0.5em 1.2em;
                transition: 0.2s ease-in;
            }

            button {
                background-color: var(--clr-primary);
                border-color: black;

                &:hover,
                &:focus {
                    background-color: var(--clr-primary-300);
                }
            }

            a {
                margin-left: auto;
                background: transparent;

                &:hover,
                &:focus {
                    background-color: white;
                    color: var(--clr-bg);
                }
            }
        }
    }

    @media (max-width: 768px) {
        form {
            padding: 1em 2em;

            .title {
                font-size: 1.75rem;
                width: 100%;
            }

            .input-id {
                width: 100%;
                align-items: flex-start !important;
                flex-direction: column;

                label {
                    display: block;
                    font-size: clamp(1rem, 3vw + 0.25rem, 1.7rem);
                }

                #doujin-input {
                    text-align: center;
                    font-size: 1.65rem;
                    width: 100%;
                }

                &::before {
                    --x: 50%;
                    --y: -40%;
                    opacity: 0.125;
                    right: 50%;
                }
            }

            .buttons {
                width: 100%;
                gap: 0.5em;
                flex-direction: column-reverse;
                justify-content: center !important;
                align-items: center !important;

                * {
                    font-size: clamp(0.9rem, 3vw, 1rem);
                    width: 100%;
                }

                a {
                    margin-left: 0;
                }
            }
        }
    }
}
