:root {
    --section-width: 100%;
    --section-max-width: 60rem;
}

main#main {
    .doujin {
        // width: 100%;
        width: var(--section-width);
        max-width: var(--section-max-width);
        // padding: 1em clamp(0.75em, 2vw, 1.5em);

        hr {
            width: 90%;
            // height: 2px;
            background-color: var(--light);
            margin-bottom: 1.2em;
        }

        .title {
            font-size: clamp(1.75rem, 3vw + 1rem, 2.5rem);
        }

        .doujin-container {
            width: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
            grid-auto-rows: max-content;
            // align-items: center;
            grid-gap: 1em;

            .page-separator {
                grid-column: 1 / -1;
                gap: 1em;
                // height: 1.2rem;

                hr {
                    width: 90%;
                    background-color: white;
                    opacity: 0.3;
                }

                .page-separator-text {
                    flex-grow: 1;
                    color: white;
                    font-size: 1.4rem;
                    width: auto;
                    text-align: center;
                }
            }

            .card {
                width: 100%;
                // aspect-ratio: 1 / 2;
                min-height: 10em;
                // height: min-content;
                padding: 0.5em;
                background-color: var(--dark);
                color: rgba(white, 0.7);
                text-decoration: none;
                transition: 0.3s ease-in-out;

                &:hover {
                    // background-color: rgba(, 0.3);
                    transform: scale(1.025);
                    color: var(--clr-primary);
                }

                .card-lang {
                    color: rgba(white, 0.75) !important;
                    font-weight: 600;
                    font-family: Arial;
                    text-transform: uppercase;
                    right: -1px;
                    letter-spacing: 1.5px;
                    bottom: 10%;
                    font-size: clamp(0.7rem, 2.5vw, 1rem);
                    padding: 0.35em 0.65em;
                    background-color: rgba(#1f1f1f, 0.8);
                    border-radius: 0.5em 0 0 0.5em;
                }

                img {
                    margin-block: auto 1em;
                    width: 100%;
                    height: auto;
                }

                p {
                    overflow: hidden;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-block: auto 1em;
                    z-index: 10;
                    transition: 0.3s ease;
                }

                &:hover,
                &:focus {
                    p {
                        white-space: normal;
                    }
                }
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0.5em;

                .card {
                    img,
                    p {
                        margin-block: auto 0.25em;
                    }
                }
            }
        }

        .doujin-nav {
            --padding-y: 1em;

            width: 100%;
            background-color: rgba(#3f3f3f, 0.3);
            border-radius: 0.5em;
            padding: var(--padding-y);
            gap: 1em;

            .sort-text {
                // margin-bottom: 0.8em;
                font-weight: bold;
                font-size: 1.5rem;
            }

            .sort-info {
                margin-block: 0.8em;
                font-weight: bold;
                font-size: 1rem;
            }

            .sort-list {
                display: flex;
                // place-items: center;
                // place-content: center;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
                gap: var(--padding-y);

                // @media (max-width: 767px) {
                // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
                // grid-auto-flow: dense;
                // }

                a {
                    display: block;
                    flex-grow: 1;
                    min-width: 10rem;
                    position: relative;
                    color: rgba(white, 0.7);
                    font-size: 1rem;
                    padding: 0.65em 1.5em;
                    // border-radius: 10rem;
                    text-decoration: none;
                    // border-bottom: 1px solid #212121;
                    transition: 0.3s ease-in-out;

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        // bottom: calc(0);
                        bottom: calc(var(--padding-y) * -1);
                        background-color: var(--clr-primary);
                        height: 0.3em;
                        width: 100%;
                        transform-origin: center bottom;
                        transform: scaleX(0);
                        transition: 0.3s ease-in-out;
                        pointer-events: none;
                    }

                    &:hover,
                    &:focus,
                    &.active {
                        background-color: rgba(#e0e0e0, 0.2);
                        color: white;

                        &::after {
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }

        .btn-add {
            margin-top: 5rem;
            color: rgba(#e0e0e0, 0.65);

            span {
                margin-right: 0.5em;
            }

            &:hover,
            &:focus {
                color: var(--clr-primary);
                text-decoration: underline;
            }

            &.limit {
                color: rgba(#e0e0e0, 0.25);
                text-decoration: none;
                cursor: not-allowed;
            }
        }

        .page-count {
            color: rgba(#e0e0e0, 0.45);
            margin-top: 1em;

            span {
                color: var(--clr-primary);
            }
        }
    }

    .btn-down {
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        right: 0;
        bottom: 0;
        overflow: hidden;
        margin: 1em;
        color: white;
        z-index: 1000;
        background-color: var(--clr-primary);
        border-radius: 100%;
        box-shadow: 0 0 5px 0 rgba(black, 0.5) !important;
        transform: translateY(200%);
        transition: 0.4s;
        transition-timing-function: ease-in;

        &:hover,
        &:focus {
            background-color: var(--clr-primary-300);
        }

        &.active {
            transform: translateY(0);
            transition-timing-function: cubic-bezier(0, 0.54, 0.41, 2.01);
        }

        .fas {
            padding: 0.3em;
            font-size: clamp(1rem, 3vw, 1.3rem);
            text-align: center;
        }
    }
}
