{
    "name": "isla-doujin",
    "version": "2.0.0",
    "description": "A web application to download doujin from nhentai.net",
    "main": "server.ts",
    "scripts": {
        "heroku-prebuild": "npm install  --force",
        "start": "ts-node server.ts",
        "dev": "nodemon server.ts",
        "dev-css": "sass ./src/sass:./public/css --watch"
    },
    "keywords": [
        "doujin",
        "nhentai"
    ],
    "author": "mangadi3859",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-flash": "^0.0.2",
        "fs": "^0.0.1-security",
        "jimp": "^0.16.1",
        "nodemailer": "^6.7.2",
        "pdfjs": "^2.4.7",
        "superagent": "^7.0.2",
        "superagent-proxy": "^3.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/express-flash": "^0.0.2",
        "@types/jquery": "^3.5.11",
        "@types/node": "^17.0.7",
        "@types/nodemailer": "^6.4.4",
        "@types/superagent": "^4.1.14",
        "@types/superagent-proxy": "^3.0.0",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
